# The domain of your website.
SITE_DOMAIN=example.com

# Set this to 'on' to enable HTTPS or 'off' to disable it.
HTTPS=on

# The URL of your database. Special characters must be urlencoded.
## MySQL:
### Format: mysql://{user}:{password}@{host}:{port}/{database}
### Example: mysql://manga:8162e0f7fb53e9e8cfe3@127.0.0.1:3306/mangadventure
## PostgreSQL:
### Format: pgsql://{user}:{password}@{host}:{port}/{database}
### Example: pgsql://manga:91a747bdfe4541bc3d2e@127.0.0.1:5432/mangadventure
## SQLite:
### Format: sqlite:///{path}
### Example (relative path): sqlite:///db.sqlite3
### Example (absolute path): sqlite:////var/run/mangadventure.sqlite3
DB_URL=sqlite:///db.sqlite3

# The URL of your e-mail server. Special characters must be urlencoded.
## Format: {protocol}://{user}:{password}@{host}:{port}
## Example (SMTP): smtp://admin:59f67e8c3093d848311c@example.com:25
## Example (SSL): smtp+ssl://admin:eb8f9ef6dbacca44395c@example.com:465
## Example (TLS): smtp+tls://admin:6ceab2590b52c249741b@example.com:587
EMAIL_URL=submit://{user}:{password}@smtp.gmail.com:587

# The default e-mail address of your site.
EMAIL_ADDRESS={user}@gmail.com

# The time zone of your server.
TIME_ZONE=UTC

# The language code of your site. (currently unused)
LANG_CODE=en-us

# A secret key used to provide cryptographic signing. Must be kept secret!
# This will be autogenerated if left blank.
# Example: "ck1jf=nubd@c0=+p15gvpuu@%etkj-k6e&h=qy3@x@ute^=7nb"
SECRET_KEY=""
