server {
    listen 80;
    server_name my-site.com www.my-site.com;
    charset utf-8;

    location /admin {
        client_max_body_size 51M;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /var/www/my-site.com/static;
    }

    location /media  {
        alias /var/www/my-site.com/media;
    }

    location / {
        uwsgi_pass 127.0.0.1:25432;
        include uwsgi_params;
    }
}

# vim:set ft=nginx et sw=4 ts=4:

